{
  "name": "soccer-game-time-tracker",
  "version": "1.0.0",
  "description": "Prototype soccer game time tracker with a drag-and-drop stage and SQLite backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "nodemailer": "^9.1.0",
    "sqlite3": "^5.1.7"
  }
}
